spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.239.57.35:3306/PORTAMELO
spring.datasource.username=root
spring.datasource.password=programacion2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
